@import "../../style/globals";

:host {
  margin-bottom: 0;
  padding-bottom: 0;
  border-top: 1px solid #afafaf;
  border-bottom: 1px solid #afafaf;
  width: 100%;
  height: 100%;
  display: block;

  .tiles-wrapper {
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow-y: auto;
    overflow-x: auto;
  }

  .tiles-reference {
    padding-top: 5px;
    text-align: right;
  }

  .tile {
    flex: 1 100%;
    min-width: auto;
    text-align: center;
    word-break: normal;
    font-size: 0.8em;

    @media (max-width: $width-medium) {
      font-size: 0.7em;
    }
    margin-top: 5px;
    margin-bottom: 5px;
    img {
      max-width: 30px;
      width: 100%;
      height: auto;
      border: 1px solid #afafaf;
      border-radius: 2px;
    }
  }

  .tiles-title {
    margin-top: 5px;
    text-align: center;
    font-size: 0.9em;
  }

  .tiles-section {
    border-bottom: 1px solid #d6d6d6;
    width: 100%;

    .tiles-set-9 {
      display: flex;
      align-items: flex-start;
      @media (max-width: $width-small) {
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
        .tile {
          flex: 1 25%;
        }
      }
    }
  }

  .tiles-section-half {
    width: 100%;
    display: flex;
    .tiles-section-4:first-of-type {
      margin-right: 12%;
    }
    .tiles-section-4 {
      border-bottom: 1px solid #d6d6d6;
      width: 44%;
      .tiles-set-4 {
        display: flex;
        flex-direction: row;
      }
    }
    @media (max-width: $width-small) {
      flex-wrap: wrap;
      flex-direction: row;
      flex-flow: row wrap;

      .tiles-section-4:first-of-type {
        margin-right: 0;
      }
      .tiles-section-4 {
        width: 100%;
        margin-right: 0;
      }
      .tiles-set-4 {
        flex-wrap: wrap;
        flex-direction: row;
        flex-flow: row wrap;
        align-items: flex-start;
        .tile {
          flex: 1 25%;
        }
      }
    }
  }



}
